* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.g-page{
    background:#b3b3b3;

}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.hea {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.g-card {
    width: 90%;
    max-width: 350px;
    height: auto;
    aspect-ratio: 350 / 240; /* Maintain the aspect ratio */
    border: 10px solid lightgray;
    background-color: lightgrey;
    display: inline-block;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 2px 4px 5px black;
    transition: 0.5s;
    overflow: hidden;
    cursor: pointer;
}

img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 5px 5px 0 0;
}

.desc {
    padding: 2px;
    color: black;
}

.g-card:hover {
    box-shadow: 16px 16px 16px rgba(0, 0, 0, 0.4);
}

.popup {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.popup-content {
    max-width: 90%;
    max-height: 90%;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* Responsive Design */
@media (max-width: 768px) {
    .g-card {
        width: 100%;
        max-width: none;
        margin: 10px 0;
    }

    .hea {
        font-size: 2rem;
    }

    .close {
        font-size: 30px;
        top: 10px;
        right: 20px;
    }
}
